{
    "files.associations": {
        "libpq-fe.h": "c",
        "stdio.h": "c",
        "pg_tools_connection.h": "c",
        "pg_tools_config.h": "c",
        "idle_in_transaction_timeout.h": "c",
        "libconfig.h": "c"
    },
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "C_Cpp.clang_format_sortIncludes": false,
    "editor.formatOnType": true,
    "C_Cpp.clang_format_style": "{BasedOnStyle: LLVM, IndentWidth: 4}",
    "C_Cpp.default.intelliSenseMode": "gcc-x64"
}